In [14]:
import pymysql
import pandas as pd
import openpyxl
import numpy
import datetime

In [15]:
db = pymysql.connect(host='15.164.171.72', port=3306, user='joy', passwd='Ghfkddl~1283', db='project_one', charset='utf8')

In [16]:
cur = db.cursor()

In [17]:
CREATE_SQL ='''
CREATE TABLE IF NOT EXISTS grain(
    id integer auto_increment,
    날짜 date,
    곡류 VARCHAR(10) ,
    open FLOAT,
    close FLOAT,
    정착가 FLOAT,
    양 INT,
    primary key(id)
    );
    '''

In [18]:
cur.execute(CREATE_SQL)

0

In [58]:
#cur.execute("drop table grain")

0

In [19]:
db.commit()

In [20]:
grain = pd.read_excel("data/곡물 종합 데이터.xlsx")
grain

          Date Type    Open   Close  정착가/달러  Volume/톤
0   2021-10-01    밀  266.39  278.33  277.50    136040
1   2021-10-01   대두  461.13  457.45  458.00    195830
2   2021-10-01  옥수수  211.31  213.18  213.18    218676
3   2021-10-04    밀  276.40  277.87  277.96     90693
4   2021-10-04   대두  456.62  452.77  454.05    194154
..         ...  ...     ...     ...     ...       ...
385 2022-04-04   대두  582.01  589.08  588.72    148177
386 2022-04-04  옥수수  290.15  295.26  295.46    285036
387 2022-04-05    밀  374.96  385.62  384.06     75920
388 2022-04-05   대두  589.73  597.99  599.28    132965
389 2022-04-05  옥수수  295.56  299.10  299.10    307681

[390 rows x 6 columns]

In [21]:
grain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      390 non-null    datetime64[ns]
 1   Type      390 non-null    object
 2   Open      390 non-null    float64
 3   Close     390 non-null    float64
 4   정착가/달러    390 non-null    float64
 5   Volume/톤  390 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 18.4+ KB

In [22]:
sql = "INSERT INTO grain(날짜,곡류,open,close,정착가,양) VALUES(%s,%s,%s,%s,%s,%s)"
for idx in range(len(grain)):
    cur.execute(sql,tuple(grain.values[idx]))

In [23]:
db.commit()

In [24]:
domestic_oil = pd.read_excel("data/국내기름가격.xlsx")
domestic_oil

            날짜    고급휘발유    보통휘발유   자동차용경유     실내등유
0   2021-10-01  1885.66  1648.21  1443.14   946.10
1   2021-10-02  1886.37  1649.52  1444.57   947.17
2   2021-10-03  1886.54  1650.24  1445.08   947.72
3   2021-10-04  1887.18  1651.18  1446.28   947.96
4   2021-10-05  1888.63  1652.92  1448.18   948.81
..         ...      ...      ...      ...      ...
182 2022-04-01  2211.45  1996.11  1916.89  1422.72
183 2022-04-02  2204.68  1994.54  1915.18  1423.37
184 2022-04-03  2202.84  1993.97  1914.62  1423.33
185 2022-04-04  2202.56  1992.30  1913.19  1423.94
186 2022-04-05  2198.40  1990.23  1911.37  1424.51

[187 rows x 5 columns]

In [29]:
domestic_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      187 non-null    datetime64[ns]
 1   고급휘발유   187 non-null    float64
 2   보통휘발유   187 non-null    float64
 3   자동차용경유  187 non-null    float64
 4   실내등유    187 non-null    float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 7.4 KB

In [30]:
CREATE_SQL2 ='''
CREATE TABLE IF NOT EXISTS domestic_oil(
    id integer auto_increment,
    날짜 date,
    고급휘발유 FLOAT,
    보통휘발유 FLOAT,
    자동차용경유 FLOAT,
    실내등유 FLOAT,
    primary key(id)
    );
    '''

In [31]:
cur.execute(CREATE_SQL2)

0

In [32]:
db.commit()

In [33]:
sql2 = "INSERT INTO domestic_oil(날짜,고급휘발유,보통휘발유,자동차용경유,실내등유) VALUES(%s,%s,%s,%s,%s)"

In [34]:
for idx in range(len(domestic_oil)):
    cur.execute(sql2,tuple(domestic_oil.values[idx]))

In [35]:
for idx in range(len(domestic_oil)):
    print(tuple(domestic_oil.values[idx]))

(Timestamp('2021-10-01 00:00:00'), 1885.66, 1648.21, 1443.14, 946.1)
(Timestamp('2021-10-02 00:00:00'), 1886.37, 1649.52, 1444.57, 947.17)
(Timestamp('2021-10-03 00:00:00'), 1886.54, 1650.24, 1445.08, 947.72)
(Timestamp('2021-10-04 00:00:00'), 1887.18, 1651.18, 1446.28, 947.96)
(Timestamp('2021-10-05 00:00:00'), 1888.63, 1652.92, 1448.18, 948.81)
(Timestamp('2021-10-06 00:00:00'), 1891.84, 1656.81, 1452.28, 949.68)
(Timestamp('2021-10-07 00:00:00'), 1895.49, 1661.16, 1456.8, 951.19)
(Timestamp('2021-10-08 00:00:00'), 1904.09, 1667.13, 1462.87, 953.79)
(Timestamp('2021-10-09 00:00:00'), 1907.68, 1673.01, 1468.94, 957.76)
(Timestamp('2021-10-10 00:00:00'), 1909.44, 1676.42, 1472.26, 959.67)
(Timestamp('2021-10-11 00:00:00'), 1911.16, 1680.13, 1476.01, 961.32)
(Timestamp('2021-10-12 00:00:00'), 1914.22, 1685.07, 1481.2, 963.77)
(Timestamp('2021-10-13 00:00:00'), 1921.65, 1693.57, 1490.26, 968.27)
(Timestamp('2021-10-14 00:00:00'), 1928.23, 1700.95, 1498.15, 972.67)
(Timestamp('2021-10-15 00:00:00'), 1935.0, 1709.17, 1506.65, 978.79)
(Timestamp('2021-10-16 00:00:00'), 1939.86, 1716.93, 1514.39, 987.28)
(Timestamp('2021-10-17 00:00:00'), 1941.97, 1720.83, 1518.34, 991.71)
(Timestamp('2021-10-18 00:00:00'), 1944.88, 1725.89, 1523.77, 996.46)
(Timestamp('2021-10-19 00:00:00'), 1950.35, 1732.45, 1530.43, 1003.18)
(Timestamp('2021-10-20 00:00:00'), 1957.08, 1739.15, 1537.28, 1009.47)
(Timestamp('2021-10-21 00:00:00'), 1961.29, 1743.99, 1542.25, 1015.34)
(Timestamp('2021-10-22 00:00:00'), 1965.56, 1748.7, 1547.04, 1021.58)
(Timestamp('2021-10-23 00:00:00'), 1969.45, 1753.22, 1551.4, 1027.47)
(Timestamp('2021-10-24 00:00:00'), 1972.08, 1755.49, 1553.43, 1029.75)
(Timestamp('2021-10-25 00:00:00'), 1974.34, 1758.42, 1556.69, 1032.49)
(Timestamp('2021-10-26 00:00:00'), 1977.99, 1762.66, 1560.93, 1036.11)
(Timestamp('2021-10-27 00:00:00'), 1984.51, 1766.7, 1564.79, 1039.79)
(Timestamp('2021-10-28 00:00:00'), 1990.71, 1770.89, 1568.88, 1043.92)
(Timestamp('2021-10-29 00:00:00'), 1993.84, 1774.44, 1572.22, 1048.42)
(Timestamp('2021-10-30 00:00:00'), 1998.49, 1778.82, 1576.42, 1053.21)
(Timestamp('2021-10-31 00:00:00'), 2000.68, 1780.9, 1578.31, 1055.53)
(Timestamp('2021-11-01 00:00:00'), 2003.03, 1784.53, 1582.01, 1057.93)
(Timestamp('2021-11-02 00:00:00'), 2005.13, 1788.16, 1585.36, 1061.34)
(Timestamp('2021-11-03 00:00:00'), 2008.6, 1791.29, 1588.34, 1064.6)
(Timestamp('2021-11-04 00:00:00'), 2014.46, 1794.95, 1591.63, 1067.74)
(Timestamp('2021-11-05 00:00:00'), 2017.61, 1797.95, 1594.42, 1071.35)
(Timestamp('2021-11-06 00:00:00'), 2018.98, 1801.25, 1597.58, 1074.77)
(Timestamp('2021-11-07 00:00:00'), 2019.92, 1802.96, 1598.84, 1076.2)
(Timestamp('2021-11-08 00:00:00'), 2021.26, 1805.18, 1600.87, 1077.7)
(Timestamp('2021-11-09 00:00:00'), 2022.37, 1807.47, 1602.98, 1080.61)
(Timestamp('2021-11-10 00:00:00'), 2023.68, 1809.12, 1604.52, 1083.16)
(Timestamp('2021-11-11 00:00:00'), 2023.92, 1810.16, 1605.64, 1084.93)
(Timestamp('2021-11-12 00:00:00'), 1943.95, 1767.74, 1575.03, 1087.55)
(Timestamp('2021-11-13 00:00:00'), 1932.15, 1751.17, 1562.4, 1089.41)
(Timestamp('2021-11-14 00:00:00'), 1926.97, 1742.5, 1555.81, 1090.05)
(Timestamp('2021-11-15 00:00:00'), 1920.72, 1724.87, 1542.16, 1090.98)
(Timestamp('2021-11-16 00:00:00'), 1914.06, 1711.92, 1531.96, 1092.4)
(Timestamp('2021-11-17 00:00:00'), 1909.54, 1704.62, 1526.24, 1094.02)
(Timestamp('2021-11-18 00:00:00'), 1905.72, 1699.1, 1521.82, 1095.2)
(Timestamp('2021-11-19 00:00:00'), 1903.27, 1695.39, 1518.74, 1096.54)
(Timestamp('2021-11-20 00:00:00'), 1902.19, 1692.72, 1516.5, 1097.59)
(Timestamp('2021-11-21 00:00:00'), 1901.4, 1691.38, 1515.15, 1097.81)
(Timestamp('2021-11-22 00:00:00'), 1899.77, 1688.88, 1513.22, 1098.49)
(Timestamp('2021-11-23 00:00:00'), 1898.46, 1687.02, 1511.62, 1099.23)
(Timestamp('2021-11-24 00:00:00'), 1897.32, 1685.6, 1510.35, 1099.82)
(Timestamp('2021-11-25 00:00:00'), 1896.09, 1684.46, 1509.16, 1100.31)
(Timestamp('2021-11-26 00:00:00'), 1894.56, 1683.16, 1508.23, 1100.95)
(Timestamp('2021-11-27 00:00:00'), 1893.14, 1681.57, 1506.77, 1101.52)
(Timestamp('2021-11-28 00:00:00'), 1892.68, 1680.79, 1505.83, 1101.64)
(Timestamp('2021-11-29 00:00:00'), 1891.82, 1679.52, 1504.95, 1101.78)
(Timestamp('2021-11-30 00:00:00'), 1892.07, 1678.25, 1503.76, 1102.03)
(Timestamp('2021-12-01 00:00:00'), 1889.99, 1675.88, 1501.52, 1102.09)
(Timestamp('2021-12-02 00:00:00'), 1888.38, 1673.98, 1499.73, 1102.08)
(Timestamp('2021-12-03 00:00:00'), 1887.32, 1672.11, 1497.83, 1102.2)
(Timestamp('2021-12-04 00:00:00'), 1885.76, 1670.22, 1495.88, 1102.06)
(Timestamp('2021-12-05 00:00:00'), 1885.64, 1669.44, 1494.93, 1101.85)
(Timestamp('2021-12-06 00:00:00'), 1884.99, 1667.87, 1493.43, 1101.7)
(Timestamp('2021-12-07 00:00:00'), 1883.22, 1664.87, 1489.98, 1100.87)
(Timestamp('2021-12-08 00:00:00'), 1881.65, 1662.05, 1486.87, 1100.13)
(Timestamp('2021-12-09 00:00:00'), 1878.97, 1659.45, 1483.64, 1099.27)
(Timestamp('2021-12-10 00:00:00'), 1876.76, 1656.65, 1480.84, 1098.87)
(Timestamp('2021-12-11 00:00:00'), 1875.24, 1654.4, 1478.23, 1098.31)
(Timestamp('2021-12-12 00:00:00'), 1874.48, 1653.53, 1477.06, 1097.97)
(Timestamp('2021-12-13 00:00:00'), 1873.73, 1651.59, 1475.23, 1097.72)
(Timestamp('2021-12-14 00:00:00'), 1872.38, 1649.23, 1472.46, 1096.93)
(Timestamp('2021-12-15 00:00:00'), 1870.76, 1646.71, 1469.52, 1095.9)
(Timestamp('2021-12-16 00:00:00'), 1869.18, 1643.44, 1466.11, 1094.46)
(Timestamp('2021-12-17 00:00:00'), 1868.0, 1641.08, 1463.39, 1093.54)
(Timestamp('2021-12-18 00:00:00'), 1866.8, 1639.44, 1461.35, 1092.73)
(Timestamp('2021-12-19 00:00:00'), 1866.59, 1638.75, 1460.26, 1092.46)
(Timestamp('2021-12-20 00:00:00'), 1865.79, 1636.81, 1458.47, 1091.79)
(Timestamp('2021-12-21 00:00:00'), 1864.53, 1634.46, 1455.64, 1090.98)
(Timestamp('2021-12-22 00:00:00'), 1863.72, 1632.31, 1453.08, 1089.93)
(Timestamp('2021-12-23 00:00:00'), 1862.86, 1630.71, 1451.15, 1089.56)
(Timestamp('2021-12-24 00:00:00'), 1862.83, 1629.16, 1449.37, 1089.43)
(Timestamp('2021-12-25 00:00:00'), 1861.49, 1628.1, 1447.97, 1088.94)
(Timestamp('2021-12-26 00:00:00'), 1861.38, 1627.82, 1447.53, 1088.62)
(Timestamp('2021-12-27 00:00:00'), 1862.0, 1627.07, 1446.92, 1088.28)
(Timestamp('2021-12-28 00:00:00'), 1861.44, 1626.06, 1445.68, 1087.96)
(Timestamp('2021-12-29 00:00:00'), 1861.28, 1625.31, 1444.7, 1087.64)
(Timestamp('2021-12-30 00:00:00'), 1860.68, 1624.93, 1444.0, 1087.67)
(Timestamp('2021-12-31 00:00:00'), 1859.91, 1624.47, 1443.58, 1087.87)
(Timestamp('2022-01-01 00:00:00'), 1859.16, 1623.79, 1442.42, 1087.42)
(Timestamp('2022-01-02 00:00:00'), 1859.4, 1623.4, 1442.09, 1087.19)
(Timestamp('2022-01-03 00:00:00'), 1858.95, 1623.03, 1441.82, 1086.84)
(Timestamp('2022-01-04 00:00:00'), 1858.55, 1622.32, 1440.91, 1086.85)
(Timestamp('2022-01-05 00:00:00'), 1858.76, 1621.79, 1440.23, 1086.69)
(Timestamp('2022-01-06 00:00:00'), 1858.55, 1621.22, 1439.42, 1086.38)
(Timestamp('2022-01-07 00:00:00'), 1859.42, 1620.98, 1439.13, 1086.4)
(Timestamp('2022-01-08 00:00:00'), 1859.79, 1621.4, 1439.46, 1087.08)
(Timestamp('2022-01-09 00:00:00'), 1859.76, 1621.3, 1439.18, 1087.1)
(Timestamp('2022-01-10 00:00:00'), 1860.01, 1621.45, 1439.54, 1087.06)
(Timestamp('2022-01-11 00:00:00'), 1861.18, 1621.56, 1439.59, 1087.22)
(Timestamp('2022-01-12 00:00:00'), 1861.28, 1622.04, 1439.93, 1087.95)
(Timestamp('2022-01-13 00:00:00'), 1862.15, 1623.2, 1441.22, 1088.38)
(Timestamp('2022-01-14 00:00:00'), 1863.09, 1624.78, 1442.77, 1089.6)
(Timestamp('2022-01-15 00:00:00'), 1864.94, 1626.33, 1444.25, 1090.88)
(Timestamp('2022-01-16 00:00:00'), 1865.37, 1627.47, 1445.13, 1091.22)
(Timestamp('2022-01-17 00:00:00'), 1865.8, 1629.3, 1447.28, 1092.62)
(Timestamp('2022-01-18 00:00:00'), 1867.75, 1631.44, 1449.5, 1094.41)
(Timestamp('2022-01-19 00:00:00'), 1869.27, 1634.23, 1452.22, 1096.93)
(Timestamp('2022-01-20 00:00:00'), 1872.99, 1637.65, 1455.85, 1099.66)
(Timestamp('2022-01-21 00:00:00'), 1876.03, 1641.46, 1459.98, 1103.08)
(Timestamp('2022-01-22 00:00:00'), 1878.81, 1644.44, 1462.91, 1106.06)
(Timestamp('2022-01-23 00:00:00'), 1879.4, 1645.89, 1464.12, 1107.17)
(Timestamp('2022-01-24 00:00:00'), 1880.45, 1648.45, 1466.92, 1108.41)
(Timestamp('2022-01-25 00:00:00'), 1883.09, 1650.81, 1469.52, 1111.17)
(Timestamp('2022-01-26 00:00:00'), 1885.18, 1653.39, 1472.22, 1113.39)
(Timestamp('2022-01-27 00:00:00'), 1888.26, 1656.26, 1475.31, 1115.97)
(Timestamp('2022-01-28 00:00:00'), 1890.44, 1659.44, 1478.31, 1118.76)
(Timestamp('2022-01-29 00:00:00'), 1891.93, 1662.55, 1481.21, 1121.64)
(Timestamp('2022-01-30 00:00:00'), 1892.44, 1664.47, 1483.0, 1123.36)
(Timestamp('2022-01-31 00:00:00'), 1893.77, 1666.03, 1484.35, 1124.28)
(Timestamp('2022-02-01 00:00:00'), 1897.5, 1667.71, 1485.89, 1125.33)
(Timestamp('2022-02-02 00:00:00'), 1898.24, 1668.81, 1487.05, 1126.21)
(Timestamp('2022-02-03 00:00:00'), 1899.31, 1671.13, 1489.71, 1128.3)
(Timestamp('2022-02-04 00:00:00'), 1903.52, 1674.67, 1493.54, 1131.39)
(Timestamp('2022-02-05 00:00:00'), 1907.98, 1680.26, 1499.0, 1138.19)
(Timestamp('2022-02-06 00:00:00'), 1909.83, 1682.78, 1501.32, 1140.45)
(Timestamp('2022-02-07 00:00:00'), 1911.83, 1686.54, 1505.56, 1143.72)
(Timestamp('2022-02-08 00:00:00'), 1915.41, 1691.81, 1511.18, 1149.57)
(Timestamp('2022-02-09 00:00:00'), 1923.64, 1697.01, 1516.69, 1154.89)
(Timestamp('2022-02-10 00:00:00'), 1927.57, 1700.89, 1521.1, 1158.86)
(Timestamp('2022-02-11 00:00:00'), 1929.34, 1704.32, 1524.75, 1163.06)
(Timestamp('2022-02-12 00:00:00'), 1931.41, 1708.23, 1528.91, 1166.78)
(Timestamp('2022-02-13 00:00:00'), 1932.67, 1710.46, 1531.22, 1168.71)
(Timestamp('2022-02-14 00:00:00'), 1934.72, 1714.12, 1535.33, 1171.58)
(Timestamp('2022-02-15 00:00:00'), 1938.18, 1718.64, 1540.24, 1175.83)
(Timestamp('2022-02-16 00:00:00'), 1942.47, 1722.69, 1545.08, 1180.25)
(Timestamp('2022-02-17 00:00:00'), 1944.94, 1726.09, 1549.04, 1183.44)
(Timestamp('2022-02-18 00:00:00'), 1948.02, 1729.39, 1552.79, 1186.77)
(Timestamp('2022-02-19 00:00:00'), 1950.32, 1732.31, 1555.98, 1189.85)
(Timestamp('2022-02-20 00:00:00'), 1951.75, 1733.84, 1557.47, 1191.1)
(Timestamp('2022-02-21 00:00:00'), 1953.51, 1736.48, 1560.65, 1193.3)
(Timestamp('2022-02-22 00:00:00'), 1955.69, 1739.36, 1563.99, 1195.74)
(Timestamp('2022-02-23 00:00:00'), 1958.38, 1743.05, 1568.31, 1199.43)
(Timestamp('2022-02-24 00:00:00'), 1960.22, 1746.2, 1572.03, 1202.08)
(Timestamp('2022-02-25 00:00:00'), 1963.42, 1750.84, 1577.05, 1205.59)
(Timestamp('2022-02-26 00:00:00'), 1967.62, 1754.75, 1581.41, 1208.89)
(Timestamp('2022-02-27 00:00:00'), 1968.72, 1756.31, 1582.87, 1210.07)
(Timestamp('2022-02-28 00:00:00'), 1970.54, 1758.87, 1585.96, 1211.75)
(Timestamp('2022-03-01 00:00:00'), 1978.01, 1763.32, 1590.62, 1214.21)
(Timestamp('2022-03-02 00:00:00'), 1980.57, 1767.09, 1594.81, 1216.86)
(Timestamp('2022-03-03 00:00:00'), 1987.1, 1774.18, 1602.22, 1220.89)
(Timestamp('2022-03-04 00:00:00'), 2001.17, 1786.04, 1615.37, 1228.35)
(Timestamp('2022-03-05 00:00:00'), 2013.77, 1803.2, 1634.99, 1240.06)
(Timestamp('2022-03-06 00:00:00'), 2021.93, 1812.9, 1646.01, 1246.39)
(Timestamp('2022-03-07 00:00:00'), 2033.12, 1828.34, 1665.13, 1254.34)
(Timestamp('2022-03-08 00:00:00'), 2070.15, 1860.61, 1706.45, 1274.04)
(Timestamp('2022-03-09 00:00:00'), 2101.67, 1892.4, 1750.15, 1293.64)
(Timestamp('2022-03-10 00:00:00'), 2121.7, 1913.73, 1781.84, 1307.9)
(Timestamp('2022-03-11 00:00:00'), 2152.86, 1938.97, 1818.45, 1326.41)
(Timestamp('2022-03-12 00:00:00'), 2178.73, 1965.03, 1857.08, 1346.39)
(Timestamp('2022-03-13 00:00:00'), 2186.06, 1975.36, 1872.63, 1354.27)
(Timestamp('2022-03-14 00:00:00'), 2199.38, 1988.04, 1892.42, 1365.14)
(Timestamp('2022-03-15 00:00:00'), 2215.11, 2000.95, 1912.14, 1379.04)
(Timestamp('2022-03-16 00:00:00'), 2220.36, 2004.23, 1917.89, 1387.36)
(Timestamp('2022-03-17 00:00:00'), 2220.83, 2003.42, 1917.35, 1392.28)
(Timestamp('2022-03-18 00:00:00'), 2219.27, 2002.56, 1917.35, 1397.91)
(Timestamp('2022-03-19 00:00:00'), 2217.84, 2002.13, 1917.14, 1402.4)
(Timestamp('2022-03-20 00:00:00'), 2217.71, 2002.18, 1917.39, 1403.61)
(Timestamp('2022-03-21 00:00:00'), 2218.15, 2002.12, 1917.82, 1405.24)
(Timestamp('2022-03-22 00:00:00'), 2217.07, 2001.84, 1917.89, 1406.68)
(Timestamp('2022-03-23 00:00:00'), 2217.07, 2001.72, 1918.25, 1408.77)
(Timestamp('2022-03-24 00:00:00'), 2216.29, 2001.81, 1918.92, 1410.77)
(Timestamp('2022-03-25 00:00:00'), 2214.41, 2001.92, 1919.65, 1412.95)
(Timestamp('2022-03-26 00:00:00'), 2212.9, 2000.65, 1919.15, 1415.09)
(Timestamp('2022-03-27 00:00:00'), 2213.04, 2000.85, 1919.61, 1415.57)
(Timestamp('2022-03-28 00:00:00'), 2212.79, 2001.15, 1920.44, 1416.78)
(Timestamp('2022-03-29 00:00:00'), 2214.23, 2000.45, 1920.32, 1418.78)
(Timestamp('2022-03-30 00:00:00'), 2213.16, 1999.44, 1919.72, 1420.21)
(Timestamp('2022-03-31 00:00:00'), 2212.71, 1998.39, 1918.84, 1421.21)
(Timestamp('2022-04-01 00:00:00'), 2211.45, 1996.11, 1916.89, 1422.72)
(Timestamp('2022-04-02 00:00:00'), 2204.68, 1994.54, 1915.18, 1423.37)
(Timestamp('2022-04-03 00:00:00'), 2202.84, 1993.97, 1914.62, 1423.33)
(Timestamp('2022-04-04 00:00:00'), 2202.56, 1992.3, 1913.19, 1423.94)
(Timestamp('2022-04-05 00:00:00'), 2198.4, 1990.23, 1911.37, 1424.51)

In [36]:
db.commit()

In [37]:
oversea_oil = pd.read_excel("data/국제기름가격.xlsx")
oversea_oil

            날짜  휘발유(95RON)  휘발유(92RON)      등유  경유(0.05%)  경유(0.001%)
0   2021-10-01       88.18       85.82   85.78      85.60       88.56
1   2021-10-04       89.69       87.33   87.82      87.37       90.33
2   2021-10-05       92.48       90.12   90.82      90.30       93.22
3   2021-10-06       94.39       92.03   92.79      92.68       95.38
4   2021-10-07       90.52       88.49   87.74      87.74       90.41
..         ...         ...         ...     ...        ...         ...
124 2022-03-30      127.34      123.80  138.55     136.60      142.93
125 2022-03-31      126.10      121.87  136.88     133.62      140.30
126 2022-04-01      121.90      117.78  133.10     131.18      138.75
127 2022-04-04      123.57      120.13  135.64     138.12      145.69
128 2022-04-05      126.35      123.50  134.79     138.28      146.10

[129 rows x 6 columns]

In [38]:
CREATE_SQL3 ='''
CREATE TABLE IF NOT EXISTS oversea_oil(
    id integer auto_increment,
    날짜 date,
    휘발유_95ron FLOAT,
    휘발유_92ron FLOAT,
    등유 FLOAT,
    경유005  FLOAT,
    경유0001 FLOAT,
    primary key(id)
    );
    '''

In [39]:
cur.execute(CREATE_SQL3)

0

In [40]:
db.commit()

In [41]:
sql3 = "INSERT INTO oversea_oil(날짜,휘발유_95ron,휘발유_92ron,등유,경유005,경유0001) VALUES(%s,%s,%s,%s,%s,%s)"

In [42]:
for idx in range(len(oversea_oil)):
    cur.execute(sql3,tuple(oversea_oil.values[idx]))

In [43]:
db.commit()

In [44]:
aluminium = pd.read_excel("data/알루미늄가격.xlsx")
aluminium

C:\Users\User\AppData\Local\Temp\ipykernel_10720\204889631.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  aluminium = pd.read_excel("data/알루미늄가격.xlsx")

           기준일    기준가격
0   2021-10-01  2865.0
1   2021-10-04  2889.0
2   2021-10-05  2894.5
3   2021-10-06  2880.0
4   2021-10-07  2916.0
..         ...     ...
125 2022-03-30  3508.0
126 2022-03-31  3503.0
127 2022-04-01  3483.0
128 2022-04-04  3444.0
129 2022-04-05  3415.0

[130 rows x 2 columns]

In [45]:
aluminium.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준일     130 non-null    datetime64[ns]
 1   기준가격    130 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.2 KB

In [46]:
CREATE_SQL4 = '''
CREATE TABLE IF NOT EXISTS aluminium(
    id integer auto_increment,
    날짜 date,
    가격 FLOAT,
    primary key(id)
    );
    '''

In [47]:
cur.execute(CREATE_SQL4)

0

In [48]:
db.commit()

In [49]:
sql4 = "INSERT INTO aluminium(날짜,가격) VALUES(%s,%s)"

In [50]:
for idx in range(len(aluminium)):
    cur.execute(sql4,tuple(aluminium.values[idx]))

In [51]:
db.commit()

## 월평균 데이터

#### 월평균 국내기름 데이터

In [52]:
monthly_domestic_oil = pd.read_excel("data/국내기름 월평균 가격.xlsx")
monthly_domestic_oil

          구분    고급휘발유    보통휘발유   자동차용경유
0   2021년10월  1938.16  1712.32  1509.29
1   2021년11월  1946.19  1737.39  1549.72
2   2021년12월  1871.86  1646.37  1468.90
3   2022년01월  1870.54  1635.22  1453.53
4   2022년02월  1935.63  1714.61  1536.64
5   2022년03월  2151.54  1938.46  1826.93
6  단위 : 원/리터      NaN      NaN      NaN

In [53]:
monthly_domestic_oil = monthly_domestic_oil.drop([monthly_domestic_oil.index[6]])

In [54]:
monthly_domestic_oil["구분"]=monthly_domestic_oil["구분"].str.replace("년","-")
monthly_domestic_oil["구분"]=monthly_domestic_oil["구분"].str.replace("월","")

In [56]:
CREATE_SQL5 = '''
CREATE TABLE IF NOT EXISTS monthly_domestic_oil(
    id integer auto_increment,
    날짜 TEXT,
    고급휘발유 FLOAT,
    보통휘발유 FLOAT,
    자동차용경유 FLOAT,
    primary key(id)
    );
    '''

In [57]:
cur.execute(CREATE_SQL5)

0

In [58]:
db.commit()

In [59]:
sql5 = "INSERT INTO monthly_domestic_oil(날짜,고급휘발유,보통휘발유,자동차용경유) VALUES(%s,%s,%s,%s)"

In [60]:
for idx in range(len(monthly_domestic_oil)):
    cur.execute(sql5,tuple(monthly_domestic_oil.values[idx]))

In [61]:
db.commit()

### 월평균 국제기름 가격

In [62]:
monthly_oversea_oil = pd.read_excel("data/국제기름 월평균 가격.xlsx")
monthly_oversea_oil

               월  휘발유(95RON)  휘발유(92RON)  경유(0.001%)
0            10월       98.68       95.79       95.53
1            11월       94.95       92.22       91.56
2            12월       87.89       85.69       85.87
3        22년 01월       98.08       96.18       99.16
4            02월      110.81      108.31      110.77
5            03월      131.15      127.46      141.75
6  (단 위 : $/Bbl)         NaN         NaN         NaN

In [63]:
monthly_oversea_oil = monthly_oversea_oil.drop([monthly_oversea_oil.index[6]])

In [64]:
monthly_oversea_oil["월"] = ["2021-10","2021-11","2021-12","2022-01","2022-02","2022-03"]

In [65]:
monthly_oversea_oil

         월  휘발유(95RON)  휘발유(92RON)  경유(0.001%)
0  2021-10       98.68       95.79       95.53
1  2021-11       94.95       92.22       91.56
2  2021-12       87.89       85.69       85.87
3  2022-01       98.08       96.18       99.16
4  2022-02      110.81      108.31      110.77
5  2022-03      131.15      127.46      141.75

In [66]:
CREATE_SQL6 = '''
CREATE TABLE IF NOT EXISTS monthly_oversea_oil(
    id integer auto_increment,
    날짜 TEXT,
    휘발유_95RON FLOAT,
    휘발유_92RON FLOAT,
    경유0001 FLOAT,
    primary key(id)
    );
    '''

In [67]:
cur.execute(CREATE_SQL6)

0

In [68]:
db.commit()

In [69]:
sql6 = "INSERT INTO monthly_oversea_oil(날짜,휘발유_95RON,휘발유_92RON,경유0001) VALUES(%s,%s,%s,%s)"

In [70]:
for idx in range(len(monthly_oversea_oil)):
    cur.execute(sql6,tuple(monthly_oversea_oil.values[idx]))

In [71]:
db.commit()

### 월평균 국내기름 데이터

In [72]:
monthly_grain = pd.read_excel("data/곡물 월평균 가격.xlsx")
monthly_grain

     Unnamed: 0          대두           밀         옥수수
0           10월  452.014762  273.936667  211.259524
1           11월  456.236667  296.323810  224.751905
2           12월  474.482727  290.420455  233.133182
3            1월  514.864000  283.819500  239.915500
4            2월  583.684211  296.119474  255.380000
5            3월  614.828696  407.026522  294.016250
6  단위 : USD/ton         NaN         NaN         NaN

In [73]:
monthly_grain = monthly_grain.drop([monthly_grain.index[6]])

In [74]:
monthly_grain["Unnamed: 0"] = ["2021-10","2021-11","2021-12","2022-01","2022-02","2022-03"]

In [75]:
monthly_grain

  Unnamed: 0          대두           밀         옥수수
0    2021-10  452.014762  273.936667  211.259524
1    2021-11  456.236667  296.323810  224.751905
2    2021-12  474.482727  290.420455  233.133182
3    2022-01  514.864000  283.819500  239.915500
4    2022-02  583.684211  296.119474  255.380000
5    2022-03  614.828696  407.026522  294.016250

In [76]:
CREATE_SQL7 = '''
CREATE TABLE IF NOT EXISTS monthly_grain(
    id integer auto_increment,
    날짜 TEXT,
    대두 FLOAT,
    밀 FLOAT,
    옥수수 FLOAT,
    primary key(id)
    );
    '''

In [77]:
cur.execute(CREATE_SQL7)

0

In [78]:
db.commit()

In [79]:
sql7 = "INSERT INTO monthly_grain(날짜,대두,밀,옥수수) VALUES(%s,%s,%s,%s)"

In [80]:
for idx in range(len(monthly_grain)):
    cur.execute(sql7,tuple(monthly_grain.values[idx]))

In [81]:
db.commit()

### 월평균 알루미늄 데이터

In [82]:
monthly_al = pd.read_excel("data/알루미늄 월평균 가격.xlsx", header = None)
monthly_al

              0        1
0           10월  2955.17
1           11월  2641.41
2           12월  2695.36
3            1월  3003.08
4            2월  3260.83
5            3월  3537.85
6  단위 : USD/ton      NaN

In [83]:
monthly_al = monthly_al.drop([monthly_al.index[6]])
monthly_al

     0        1
0  10월  2955.17
1  11월  2641.41
2  12월  2695.36
3   1월  3003.08
4   2월  3260.83
5   3월  3537.85

In [84]:
monthly_al[0] = ["2021-10","2021-11","2021-12","2022-01","2022-02","2022-03"]
monthly_al

         0        1
0  2021-10  2955.17
1  2021-11  2641.41
2  2021-12  2695.36
3  2022-01  3003.08
4  2022-02  3260.83
5  2022-03  3537.85

In [85]:
CREATE_SQL8 = '''
CREATE TABLE IF NOT EXISTS monthly_al(
    id integer auto_increment,
    날짜 TEXT,
    알루미늄 FLOAT,
    primary key(id)
    );
    '''

In [86]:
cur.execute(CREATE_SQL8)

0

In [87]:
db.commit()

In [88]:
sql8 = "INSERT INTO monthly_al(날짜,알루미늄) VALUES(%s,%s)"

In [89]:
for idx in range(len(monthly_al)):
    cur.execute(sql8,tuple(monthly_al.values[idx]))

In [90]:
db.commit()